<!DOCTYPE html>

<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js'></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
        }
        
        .hidden {
            display: none !important;
        }
        
        h1 {
            color: white;
            font-size: 60px;
        }
        
        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
        
        .btn {
            display: flex;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class='winner hidden'>
        <h1>You Win!</h1><br>
        <button class='btn' onclick="window.location.reload();">Next Level!</button>
    </div>
    <script src="index2.js"></script>
</body>

</html>